# api_microservice_user_management

./: README.md  pom.xml
src/main/java/com/br/api_microservice_user_management/: ApiUsersAddressesApplication.java
src/main/java/com/br/api_microservice_user_management/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/br/api_microservice_user_management/controller/: AddressController.java  AuthController.java  UserController.java
src/main/java/com/br/api_microservice_user_management/entity/: Address.java  User.java
src/main/java/com/br/api_microservice_user_management/exception/: AddressAccessDeniedException.java  AddressNotFoundException.java  EmailAlreadyUsedException.java  GlobalExceptionHandler.java  InvalidCepException.java  UserNotFoundException.java
src/main/java/com/br/api_microservice_user_management/mapper/: AddressMapper.java  UserMapper.java
src/main/java/com/br/api_microservice_user_management/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/br/api_microservice_user_management/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserSecurity.java
src/main/java/com/br/api_microservice_user_management/service/address/: AddressService.java
src/main/java/com/br/api_microservice_user_management/service/dto/: AddressDTO.java  UserDTO.java  ViaCepDTO.java
src/main/java/com/br/api_microservice_user_management/service/feign/: ViaCepService.java
src/main/java/com/br/api_microservice_user_management/service/login/: JwtResponse.java  LoginRequest.java
src/main/java/com/br/api_microservice_user_management/service/users/: UserService.java
src/main/java/com/br/api_microservice_user_management/utils/: AddressType.java  LoggedUserLogger.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_admin_user.sql
src/test/java/com/br/api_microservice_user_management/: ApiUsersAddressesApplicationTests.java
src/test/java/com/br/api_microservice_user_management/integration/controller/: AddressControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/br/api_microservice_user_management/integration/service/: AddressServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/br/api_microservice_user_management/unit/controller/: AddressControllerTest.java  UserControllerTest.java
src/test/java/com/br/api_microservice_user_management/unit/service/: AddressServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
