spring.application.name=api_microservice_user_management

spring.datasource.url=jdbc:postgresql://localhost:5433/user-address-manager
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.users.addresses.app.jwtSecret=h5Oxtq9GeyY24+fOt0tRe6M0TnIUiHZnFLx9bRnlXwHzWVDQ1XzRGHdT7afPO5DRXjRwNzGwK3bOq+W6lWqMkzw==
api.users.addresses.app.jwtExpirationMs=86400000

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

app.users.addresses.url.viacep=https://viacep.com.br








logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=TRACE

